{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "../../apps/connect"
    },
    {
      "path": "../../clis/ph-cli"
    },
    {
      "path": "../../packages/builder-tools"
    },
    {
      "path": "../../packages/design-system"
    },
    {
      "path": "../../packages/document-model"
    },
    {
      "path": "../../packages/reactor-browser"
    },
    {
      "path": "../../packages/vetra"
    },
    {
      "path": "../e2e-utils"
    }
  ],
  "include": [
    "**/*",
    "powerhouse.manifest.json"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".ph"
  ]
}
