{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "../e2e-utils"
    },
    {
      "path": "../../clis/ph-cli",
    },
    {
      "path": "../../apps/connect"
    },
    {
      "path": "../../apps/switchboard"
    },
    {
      "path": "../../packages/builder-tools"
    },
    {
      "path": "../../packages/common"
    },
    {
      "path": "../../packages/vetra"
    },
    {
      "path": "../../packages/codegen"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/design-system"
    },
    {
      "path": "../../packages/reactor-api"
    },
    {
      "path": "../../packages/reactor-browser"
    },
    {
      "path": "../../packages/reactor-local"
    },
    {
      "path": "../../packages/document-model"
    },
    {
      "path": "../../packages/document-drive"
    }
  ],
  "include": ["**/*", "powerhouse.manifest.json"],
  "exclude": ["dist", "node_modules", ".ph"],
}
