{
  "name": "graphql-client-document-cache",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  ".": {
    "types": "./dist/index.d.ts",
    "browser": "./dist/browser/index.js",
    "node": "./dist/node/index.mjs"
  },
  "./document-models": {
    "types": "./dist/document-models/index.d.ts",
    "browser": "./dist/browser/document-models/index.js",
    "node": "./dist/node/document-models/index.mjs"
  },
  "./document-models/*": {
    "types": "./dist/document-models/*/index.d.ts",
    "browser": "./dist/browser/document-models/*/index.js",
    "node": "./dist/node/document-models/*/index.mjs"
  },
  "./editors": {
    "types": "./dist/editors/index.d.ts",
    "browser": "./dist/browser/editors/index.js",
    "node": "./dist/node/editors/index.mjs"
  },
  "./editors/*": {
    "types": "./dist/editors/*/editor.d.ts",
    "browser": "./dist/browser/editors/*/editor.js",
    "node": "./dist/node/editors/*/editor.mjs"
  },
  "./subgraphs": {
    "types": "./dist/subgraphs/index.d.ts",
    "browser": "./dist/browser/subgraphs/index.js",
    "node": "./dist/node/subgraphs/index.mjs"
  },
  "./processors": {
    "types": "./dist/processors/index.d.ts",
    "browser": "./dist/browser/processors/index.js",
    "node": "./dist/node/processors/index.mjs"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "document-model": "workspace:*",
    "@powerhousedao/reactor-browser": "workspace:*",
    "zod": "catalog:",
    "remeda": "catalog:",
    "@powerhousedao/design-system": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:"
  }
}
