{
  "name": "@powerhousedao/e2e-utils",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.mts",
      "import": "./dist/helpers/index.mjs"
    },
    "./helpers/*": "./dist/helpers/*.mjs",
    "./types": {
      "types": "./dist/types/index.d.mts",
      "import": "./dist/types/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "tsc": "tsc",
    "lint": "eslint"
  },
  "peerDependencies": {
    "@playwright/test": "^1.41.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "tsdown": "catalog:"
  },
  "dependencies": {}
}
