{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "ESNext"
    ]
  },
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/document-model"
    },
    {
      "path": "../../packages/opentelemetry-instrumentation-reactor"
    },
    {
      "path": "../../packages/pglite-fs"
    },
    {
      "path": "../../packages/reactor"
    },
    {
      "path": "../../packages/reactor-api"
    },
    {
      "path": "../../packages/reactor-attachments"
    },
    {
      "path": "../../packages/renown"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/vetra"
    }
  ]
}
