{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ESNext"]
  },
  "include": ["**/*"],
  "references": [
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/document-drive"
    },
    {
      "path": "../../packages/document-model"
    },
    {
      "path": "../../packages/opentelemetry-instrumentation-reactor"
    },
    {
      "path": "../../packages/reactor"
    },
    {
      "path": "../../packages/reactor-api"
    },
    {
      "path": "../../packages/renown"
    }
  ]
}
