{
  "name": "@powerhousedao/test-switchboard",
  "version": "1.0.0",
  "description": "E2E tests for RemoteDocumentController against a running switchboard",
  "license": "AGPL-3.0-only",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsdown",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "@powerhousedao/switchboard": "workspace:*",
    "@powerhousedao/reactor": "workspace:*",
    "@powerhousedao/reactor-api": "workspace:*",
    "@powerhousedao/reactor-browser": "workspace:*",
    "@powerhousedao/shared": "workspace:*",
    "@renown/sdk": "workspace:*",
    "document-model": "workspace:*",
    "graphql-ws": "catalog:",
    "graphql-sse": "catalog:",
    "ws": "catalog:",
    "@types/ws": "catalog:",
    "tsdown": "catalog:",
    "vitest": "catalog:"
  }
}
