{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "../../apps/switchboard"
    },
    {
      "path": "../../packages/document-model"
    },
    {
      "path": "../../packages/reactor"
    },
    {
      "path": "../../packages/reactor-api"
    },
    {
      "path": "../../packages/reactor-browser"
    },
    {
      "path": "../../packages/renown"
    },
    {
      "path": "../../packages/shared"
    }
  ],
  "include": [
    "**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
