{
  "name": "@powerhousedao/switchboard-e2e",
  "version": "0.0.1",
  "private": true,
  "description": "E2E tests for Powerhouse Switchboard features",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "reactor": "ph-cli reactor",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@powerhousedao/ph-cli": "workspace:*",
    "@powerhousedao/reactor-api": "workspace:*",
    "@types/node": "^20.0.0",
    "document-model": "workspace:*",
    "graphql-tag": "^2.12.6",
    "typescript": "^5.0.0"
  }
}

