{
  "name": "scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@electric-sql/pglite": "catalog:",
    "@powerhousedao/reactor": "workspace:*",
    "@pyroscope/nodejs": "^0.4.7",
    "document-model": "workspace:*",
    "graphql-request": "catalog:",
    "kysely": "catalog:",
    "kysely-pglite-dialect": "catalog:",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.11.6"
  }
}
