{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "types": ["node"],
    "resolveJsonModule": true,
    "noEmit": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
