{
  "name": "connect-e2e",
  "version": "1.0.237-dev.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "connect": "ph-cli connect",
    "reactor": "ph-cli reactor",
    "generate": "ph-cli generate",
    "lint": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@playwright/test": "^1.41.2",
    "@powerhousedao/codegen": "workspace:*",
    "@powerhousedao/config": "workspace:*",
    "@powerhousedao/connect": "workspace:*",
    "@powerhousedao/design-system": "workspace:*",
    "@powerhousedao/ph-cli": "workspace:*",
    "@powerhousedao/reactor-api": "workspace:*",
    "@types/jszip": "^3.4.1",
    "@types/node": "^22.15.17",
    "change-case": "^5.4.4",
    "document-drive": "workspace:*",
    "document-model": "workspace:*",
    "graphql": "^16.10.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "jszip": "^3.10.1",
    "react": "18",
    "react-dom": "18",
    "uuid": "^11.1.0",
    "vite": "^6.3.3",
    "zod": "^3.24.3"
  }
}
