{
  "name": "ph-cmd",
  "version": "6.0.0-dev.23",
  "description": "",
  "license": "AGPL-3.0-only",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/powerhouse-inc/powerhouse"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ph": "./build/cli.js",
    "ph-legacy": "./build/cli.old.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint",
    "generate-docs-legacy": "tsx scripts/generate-docs-legacy.ts",
    "generate-docs": "bun run scripts/generate-commands-docs.ts",
    "generate-version": "tsx scripts/generate-version.ts",
    "bundle-cli": "bun build ./src/cli.ts --outdir ./build --target node",
    "bundle-cli-legacy": "bun build ./src/cli.old.ts --outdir ./build --target node",
    "build": "pnpm generate-version && pnpm tsc && pnpm generate-docs && pnpm generate-docs-legacy && pnpm bundle-cli && pnpm bundle-cli-legacy",
    "dev": "tsx src/cli.ts",
    "cli": "node build/cli.js",
    "test": "vitest --run",
    "test:watch": "vitest watch"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@powerhousedao/codegen": "workspace:*",
    "@powerhousedao/common": "workspace:*",
    "chalk": "^5.6.2",
    "change-case": "^5.4.4",
    "cmd-ts": "^0.14.3",
    "commander": "^12.1.0",
    "enquirer": "^2.4.1",
    "package-manager-detector": "^0.2.11",
    "read-pkg": "^9.0.1",
    "write-package": "^7.2.0",
    "vitest": "^3.2.4"
  }
}
