{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "outDir": "./dist",
    "emitDeclarationOnly": true
  },
  "include": ["**/*"],
  "references": [
    {
      "path": "../../packages/codegen"
    },
    {
      "path": "../../packages/common"
    },
    {
      "path": "../../packages/shared"
    }
  ]
}
