{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "outDir": "./.tsbuild",
  },
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "../../packages/document-model"
    },
    {
      "path": "../test-client"
    }
  ]
}
