{
  "name": "@powerhousedao/ph-cli",
  "version": "6.0.0-dev.163",
  "description": "",
  "license": "AGPL-3.0-only",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/powerhouse-inc/powerhouse"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "ph-cli": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint",
    "generate-docs": "bun run scripts/generate-commands-docs.ts",
    "build": "tsdown",
    "postbuild": "bun generate-docs && bun copy-scripts",
    "copy-scripts": "copyfiles scripts/* dist/",
    "dev": "bun run ./src/cli.ts",
    "cli": "node ./dist/cli.mjs"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "tsdown": "catalog:",
    "vite": "catalog:",
    "@powerhousedao/codegen": "workspace:*",
    "document-model": "workspace:*",
    "@powerhousedao/common": "workspace:*",
    "@powerhousedao/config": "workspace:*",
    "@powerhousedao/reactor": "workspace:*",
    "@powerhousedao/shared": "workspace:*",
    "@powerhousedao/switchboard": "workspace:*",
    "@powerhousedao/builder-tools": "workspace:*",
    "@renown/sdk": "workspace:*",
    "chalk": "catalog:",
    "change-case": "catalog:",
    "cmd-ts": "catalog:",
    "enquirer": "catalog:",
    "colorette": "catalog:",
    "kysely": "catalog:",
    "package-manager-detector": "catalog:",
    "pg": "catalog:",
    "read-pkg": "catalog:",
    "semver": "catalog:",
    "ts-morph": "catalog:",
    "write-package": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "copyfiles": "catalog:"
  }
}
