{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "types": [
      "node",
      "vitest/globals",
      "@types/bun"
    ],
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "../../apps/switchboard"
    },
    {
      "path": "../../packages/codegen"
    },
    {
      "path": "../../packages/common"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/reactor"
    },
    {
      "path": "../../packages/renown"
    },
    {
      "path": "../../packages/shared"
    }
  ]
}
